##
# ArgoCD Chart values
##

# Project specifications
project:
  name: bootstrap
  namespace: openshift-gitops

# ArgoCD Operator deployment
argocd:
  enabled: true
  controller: openshift-gitops
  namespace: openshift-gitops

# Helm Repo GIT
helmRepoUrl: https://github.com/autstudent/aap-gitops

# ArgoCD apps definition
apps:
  bootstrap:
    namespace: ansible-automation-platform
    path: charts/bootstrap
    branch: main
    enabled: true
    helm:
      valueFiles: 
        - ../../values/lab/values-operators.yaml
  aap:
    namespace: ansible-automation-platform
    path: charts/aap
    branch: main
    enabled: true
    helm:
      valueFiles: 
        - ../../values/lab/values-aap.yaml

# Namespaces required by the apps
generateManagedNamespaces: false
managed_namespaces: 
  - ansible-automation-platform

argocd:
  enabled: true
  controller: openshift-gitops