##
# ArgoCD Chart values
##

# Project specifications
project:
  name: app-of-apps
  namespace: openshift-gitops

# ArgoCD Operator deployment
argocd:
  enabled: true
  controller: argocd-operator
  namespace: openshift-gitops

# Helm Repo GIT
helmRepoUrl: https://github.com/autstudent/aap-gitops

# ArgoCD apps definition
apps:
  app-of-apps-lab:
    namespace: app-of-apps
    path: charts/argocd
    branch: main
    enabled: true
    helm:
      valueFiles: 
        - ../../values/lab/values-app-of-apps.yaml
  # app-of-apps-prod:
  #   path: charts/argocd
  #   branch: main
  #   enabled: true
  #   helm:
  #     valueFiles: 
  #       - values/prod/values-app-of-apps.yaml

# Namespaces required by the apps (*Should be the same as projectName)
namespaces:
  - app-of-apps

argocd:
  enabled: true
  controller: openshift-gitops