##
# Jump App ArgoCD Chart values
##

# Project specifications
projectName: jump-app

# ArgoCD Operator deployment
argocd:
  enabled: true
  controller: argocd-operator
  namespace: openshift-gitops

# Helm Repo GIT
helmRepoUrl: https://github.com/acidonper/jump-app-gitops.git

# ArgoCD apps definition
apps:
  jump-app-cicd:
    namespace: aap
    branch: feature/jump-app-cicd 
    enabled: true
  jump-app-dev:
    namespace: aap
    branch: feature/jump-app-dev 
    enabled: false
    helm:
      valueFiles: 
        - values-quay-sm.yaml

# Namespaces handled by ArgoCD Applications
namespaces:
  - aap

