##
# Jump App ArgoCD Chart values
##

# Install an additional ArgoCD instance (*Recommended true when Openshift GitOps operator is installed)
argocdOCPInstance: false
customChecks: false

# Helm Repo GIT
helmRepoUrl: https://github.com/acidonper/jump-app-gitops.git

# ArgoCD apps definition
apps:
  jump-app-cicd:
    branch: feature/jump-app-cicd 
    enabled: true
  jump-app-dev:
    branch: feature/jump-app-dev 
    enabled: false
    # helm:
    #   valueFiles: 
    #     - values-quay-sm.yaml
  bootstrap:
    branch: feature/bootstrap
    enabled: false

# Namespaces handled by Helm
namespaces:
  - aap

